PORT=9123
MONGO_LINK=mongodb+srv://hiteshy468:hXoRzM8XoqecSaan@cluster0.ipotz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
EMAIL_USERNAME=9b0b7dc7d85fe3
EMAIL_PASSWORD=b930679352fa77
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
CLOUDINARY_API_KEY=935596435515359
CLOUDINARY_SECRET_KEY=nGVmQLqZHq6Kqq1AlmGtP2Pr5CQ
CLOUD_NAME=dgpcudf17
PHONEPAY_MERCHANT_ID=M22FUH75NPY7Y
PHONEPAY_API_KEY=10168ec1-1469-426f-b589-40378ab18505
BACKEND_URL=https://www.api.panandacademy.com
FRONTEND_URL=https://www.panandacademy.com
 