PORT=9000
MONGO_LINK=mongodb+srv://hiteshy468:hXoRzM8XoqecSaan@cluster0.ipotz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
EMAIL_USERNAME=9b0b7dc7d85fe3
EMAIL_PASSWORD=b930679352fa77
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
CLOUDINARY_API_KEY=935596435515359
CLOUDINARY_SECRET_KEY=nGVmQLqZHq6Kqq1AlmGtP2Pr5CQ
CLOUD_NAME=dgpcudf17










# RAZORPAY_APT_KEY=rzp_test_XPcfzOlm39oYi8
# RAZORPAY_APT_SECRET=Q79P6w7erUar31TwW4GLAkpa

BACKEND_URL=
FRONTEND_URL=
 